Begin Object Class=/Script/Engine.PhysicsAsset Name="SMG_PhysicsAsset"
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SkeletalBodySetup_0"
      AggGeom=(ConvexElems=((VertexData=((X=3.410846,Y=-30.640444,Z=-6.498089),(X=2.311522,Y=57.503750,Z=0.910160),(X=3.410843,Y=-30.640444,Z=8.651451),(X=2.379463,Y=57.503750,Z=5.808086),(X=-3.251459,Y=-30.640446,Z=-6.498090),(X=-2.300692,Y=57.503750,Z=0.910159),(X=-2.379707,Y=57.503750,Z=5.808084),(X=4.015616,Y=42.517281,Z=-0.254650),(X=3.442702,Y=42.517277,Z=9.834555),(X=-3.773899,Y=42.517273,Z=9.834552),(X=-3.378376,Y=42.517273,Z=-0.254652),(X=3.696818,Y=23.827347,Z=-0.254650),(X=3.428761,Y=26.021843,Z=9.834555),(X=-2.791518,Y=26.021841,Z=9.834553),(X=-3.305441,Y=23.827343,Z=-0.254652),(X=2.014161,Y=5.717433,Z=-9.353193),(X=-2.252749,Y=5.717428,Z=-9.353196),(X=-2.252752,Y=8.562345,Z=9.834553),(X=2.014163,Y=-4.225378,Z=-6.498089),(X=-3.060528,Y=-2.188779,Z=9.834554),(X=-2.252749,Y=-4.225383,Z=-6.498090),(X=-3.251459,Y=-29.262199,Z=-6.498092),(X=-3.251462,Y=-30.640446,Z=8.651450),(X=3.410846,Y=-29.262197,Z=-6.498089),(X=-3.251462,Y=-21.976524,Z=4.682157),(X=-3.251463,Y=-20.848442,Z=8.651450),(X=3.410843,Y=-20.848440,Z=8.651451),(X=3.410844,Y=-21.976522,Z=4.682160),(X=-3.251463,Y=-4.488856,Z=4.253458),(X=2.789817,Y=-2.188776,Z=9.834555),(X=2.010057,Y=13.302257,Z=-9.353194),(X=2.010057,Y=19.572514,Z=-9.353194),(X=-2.252748,Y=19.572514,Z=-9.353195),(X=-2.252749,Y=13.302253,Z=-9.353195),(X=2.010058,Y=9.068032,Z=-20.155308),(X=2.010060,Y=13.395133,Z=-25.112579),(X=-2.252746,Y=13.395132,Z=-25.112579),(X=-2.252747,Y=9.068029,Z=-20.155308),(X=2.789817,Y=8.562344,Z=9.834555),(X=3.172606,Y=-4.488852,Z=4.253459),(X=-2.654267,Y=46.295773,Z=5.808084),(X=-2.597396,Y=46.295773,Z=0.910159),(X=2.311522,Y=46.295780,Z=0.910160),(X=2.379463,Y=46.295776,Z=5.808086),(X=-2.252753,Y=8.562345,Z=12.296287),(X=-2.791519,Y=24.675571,Z=11.618471),(X=1.988586,Y=24.675573,Z=11.618474),(X=2.332432,Y=8.562344,Z=12.296288),(X=-2.433239,Y=13.960277,Z=12.069219),(X=2.338435,Y=13.960276,Z=12.069221),(X=-2.252753,Y=12.021443,Z=14.741217),(X=-2.433239,Y=14.090730,Z=14.741214),(X=2.338435,Y=14.090730,Z=14.741217),(X=2.332430,Y=12.021442,Z=14.741219)),ElemBox=(Min=(X=-3.773899,Y=-30.640446,Z=-25.112579),Max=(X=4.015616,Y=57.503750,Z=14.741219),IsValid=1))))
      BoneName="Weapon"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   PreviewSkeletalMesh=/Game/MPS_V2/Game/Weapons/Primary/SMG/Meshes/SMG.SMG
   BoundsBodies(0)=0
   SkeletalBodySetups(0)=SkeletalBodySetup'"SkeletalBodySetup_0"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
